NODE_ENV = development
PORT = 5000

MONGO_URI= 

JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IndhbGlkIiwiaWF0IjoxNTE2MjM5MDIyfQ.j1VE5hBFsznHMN6CgGOqVhe1RVYnaKWuaU6MwxcZMuk